<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.enn.eureka</groupId>
  <artifactId>eureka-server-cluster</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>eureka-server-7001</module>
    <module>eureka-server-7002</module>
    <module>eureka-server-7003</module>
  </modules>
  
    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatisplus-spring-boot-starter.version>1.0.4</mybatisplus-spring-boot-starter.version>
        <mybatisplus.version>2.1.0</mybatisplus.version>
        <fastjson.version>1.2.47</fastjson.version>
        <swagger2.version>2.8.0</swagger2.version>
        <swagger-bootstrap-ui.version>1.8.5</swagger-bootstrap-ui.version>
        <springfox-swagger-ui.version>2.8.0</springfox-swagger-ui.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- 进行SpringCloud依赖包的导入处理 开始-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <!-- <version>Dalston.SR1</version> -->
                <version>Edgware.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 进行SpringCloud依赖包的导入处理 结束-->

            <!-- SpringCloud离不开SpringBoot，所以必须要配置此依赖包 开始-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud离不开SpringBoot，所以必须要配置此依赖包 结束-->
            
            <!-- 数据库访问 Mybatis 开始 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>6.0.6</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.31</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>
            <!-- 数据库访问 Mybatis 结束 -->

            <!-- 引入lombok  start-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.2</version>
            </dependency>
			<!-- 引入lombok  start-->
			
			
			<!--引入swagger  start-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>5.2</version>
            </dependency>
            <!--引入swagger  end-->
            
            
            <!--引入 orika start-->
	        <dependency>
	            <groupId>ma.glasnost.orika</groupId>
	            <artifactId>orika-core</artifactId>
	            <version>1.4.6</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.javassist</groupId>
	                    <artifactId>javassist</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.javassist</groupId>
	            <artifactId>javassist</artifactId>
    			<version>3.19.0-GA</version>
	        </dependency>
	        <dependency>
	            <groupId>com.thoughtworks.paranamer</groupId>
	            <artifactId>paranamer</artifactId>
	            <version>2.7</version>
	        </dependency>
	        <dependency>
	            <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
	            <artifactId>concurrentlinkedhashmap-lru</artifactId>
	            <version>1.4.2</version>
	        </dependency>
	        <!--引入 orika end-->
            
            <dependency>
                <groupId>com.spring</groupId>
                <artifactId>log</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <classifier>jdk15</classifier>
            </dependency>
            <!-- json 结束 -->

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
            </dependency>

            <!-- 分页助手 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.1.1</version>
            </dependency>

            <!-- 模板引擎 代码生成 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>

            <!--引入 mybatis-plus begin -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-spring-boot-starter</artifactId>
                <version>${mybatisplus-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

            <!--引入 mybatis-plus end -->

            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-core</artifactId>
                <version>1.72.0</version>
            </dependency>
			
			<!-- guava工具包引入  start -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			<!-- guava工具包引入  end -->
			
        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus-snapshots</name>
            <!-- <url>http://10.4.78.25:8081/nexus/content/repositories/snapshots/</url>-->
            <url>http://maven.enncloud.cn/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-snapshots</id>
            <name>nexus-snapshots</name>
            <!--<url>http://10.4.78.25:8081/nexus/content/repositories/releases/</url>-->
            <url>http://maven.enncloud.cn/content/repositories/releases/</url>
        </repository>
    </distributionManagement>


    <build>
        <finalName>eureka-server-cluster</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>$</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source><!-- 源代码使用的开发版本 -->
                    <target>${jdk.version}</target><!-- 需要生成的目标class文件的编译版本 -->
                    <!--<encode>${project.build.sourceEncoding}</encode>-->
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>